# hdfs-over-ftp

./: .gitignore  LICENSE  README.md  hdfs-over-ftp-test.properties.template  hdfs-over-ftp.properties.template  jaas.conf  log4j.properties  pom.xml
src/main/java/org/apache/hadoop/contrib/ftp/: FTPConfig.java  HdfsFileObject.java  HdfsFileSystemView.java  HdfsOverFtpServer.java  HdfsOverFtpSystem.java  HdfsUser.java  HdfsUserManager.java  KerberosClient.java  KerberosName.java  KerberosUserManager.java  LoginCallbackHandler.java  MySslConfiguration.java
src/main/java/org/apache/hadoop/contrib/ftp/commands/: MLSDextend.java  MLSTextend.java  MLSxFileFormaterExtend.java  OPTS_MLSTextend.java  OPTSextend.java  SITE_CHMODextend.java  SITEextend.java
src/main/resources/: hdfs-over-ftp
src/test/java/org/apache/hadoop/contrib/ftp/: AllTests.java  AppendFileTest.java  ChangeDirTest.java  ChmodFileTest.java  CreateFileTest.java  CreateFolderTest.java  LoginTest.java  MLSxCmdTest.java  ReadFileTest.java  SSLTest.java
src/test/java/org/apache/hadoop/contrib/ftp/utils/: RandomInputStream.java  TestFTPClient.java
src/test/resources/: log4j.properties
